{
  "name": "@granularjs/create-app",
  "version": "0.3.0",
  "description": "Create a new Granular app with one command",
  "type": "module",
  "bin": {
    "create-app": "./bin/create.js",
    "create-granular-app": "./bin/create.js"
  },
  "files": [
    "bin",
    "template",
    "template-ssr"
  ],
  "scripts": {
    "postversion": "git push && git push origin v$(node -p \"require('./package.json').version\")"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/user/granular"
  },
  "keywords": [
    "granular",
    "granularjs",
    "create",
    "boilerplate",
    "template",
    "vite",
    "framework"
  ],
  "license": "Apache-2.0"
}
